{
	"RP_RECOMMEND": {
	  "RP_COST_COMMON": {
		   "LEN_COST_EVERY_ANGLE": 0.1,
		   "CHARGE_COST": 1000,
		   "THROUGH_RESTIRCT_COST": 10000.0
	  },
		"COST_ROAD_CLASS": {
			"RC_WALKWAY_COMMON": 1.0,
			"RC_WALKWAY_WITHCARWAY": 1.0,
			"RC_WALKWAY_NOCARWAY": 1.5,
			"RC_WALKWAY_FASTWAY": 1.0,
			"RC_WALKWAY_NATIONALWAY": 1.0,
			"RC_WALKWAY_PROVINCEWAY": 1.0,
			"RC_WALKWAY_COUNTTYWAY": 1.0,
			"RC_WALKWAY_VILLAGEWAY": 1.0,
			"RC_WALKWAY_OTHERWAY": 1.0,
			"RC_WALKWAY_MAINROAD": 1.0,
			"RC_WALKWAY_MINORROAD": 1.3,
			"RC_WALKWAY_NORMALROAD": 1.5,
			"RC_WALKWAY_LITTLEROAD": 1.8,
			"RC_WALKWAY_INAREA": 1.5
		},

		"COST_ROAD_FORM": {
			"RF_WALKWAY_COMMON": 1.0,
			"RF_WALKWAY_TRAILS": 1.2,
			"RF_WALKWAY_SCENIC": 2.0,
			"RF_WALKWAY_TUNNEL": 2.0,
			"RF_WALKWAY_CABLE_CAR": 5.0,
			"RF_WALKWAY_STEP": 2.0,
			"RF_WALKWAY_STEEP_SLOPE": 1.5,
			"RF_WALKWAY_BARRIER_FREE_ACCESS": 2.0,
			"RF_WALKWAY_ZEBRA": 1.5,
			"RF_WALKWAY_OVER_PASS": 2.0,
			"RF_WALKWAY_UNDERGROUND_LINES": 0.5,
			"RF_WALKWAY_SUBWAY_LINES": 2.0,
			"RF_WALKWAY_VIRTUAL_ZEBRA": 1.5,
			"RF_WALKWAY_OVERPASS_STEP": 1.0,
			"RF_WALKWAY_OVERPASS_SPIRAL_STAIRS": 1.0,
			"RF_WALKWAY_UNDERPASS_STEP": 1.0,
			"RF_WALKWAY_OVERPASS_VIRTUAL": 1.0,
			"RF_WALKWAY_UNDERPASS_VIRTUAL": 1.0,
			"RF_WALKWAY_UNDERPASS_REST_PLATFORM": 1.2,
			"RF_WALKWAY_OVERPASS_ELEVATOR": 1.2,
			"RF_WALKWAY_OVERPASS_ESCALATOR": 1.5,
			"RF_WALKWAY_AREA": 1.2,
			"RF_WALKWAY_RESIDENTIAL": 1.2,
			"RF_WALKWAY_PARK": 1.3,
			"RF_WALKWAY_SPORTS": 1.3,
			"RF_WALKWAY_SCHOOL": 1.3,
			"RF_WALKWAY_HOSPITAL": 1.3,
			"RF_WALKWAY_EMBASSY": 2.0,
			"RF_WALKWAY_SQUARE": 1.2,
			"RF_PEDETRIAN_STREET": 1.3,
			"RF_PEDETRIAN_BRIDGE": 1.2,
			"RF_WALKWAY_CONNECTION_lINK": 1.2
		},
			"COST_ROAD_SLOP": {
			"ROAD_SLOP_EVEN": 1.0,
			"ROAD_SLOP_UP": 2.0,
			"ROAD_SLOP_DOWN": 1.2
		},

		"COST_ROAD_TURN": {
			"PED_STRAIGHT": 1,
			"PED_LEFT_FORWARD": 5,
			"PED_LEFT": 20,
			"PED_LEFT_BACKWARD": 5,
			"PED_BACKWARD": 30,
			"PED_RIGHT_BACKWARD": 10,
			"PED_RIGHT": 20,
			"PED_RIGHT_FORWARD": 5
		},
		"COST_NODE_LIGHT": {
			"NODE_LIGHT": 80
		},
		"COST_NODE_INANDOUTAREA": {
			"NODE_INANDOUTAREA": 200
		}
	},

	"RP_SHORTEST_DISTANCE": {
	 "RP_COST_COMMON": {
		   "LEN_COST_EVERY_ANGLE": 0,
		   "CHARGE_COST": 1000,
		   "THROUGH_RESTIRCT_COST": 10000.0
	  },
			
		"COST_ROAD_CLASS": {
			"RC_WALKWAY_COMMON": 1.0
		},

		"COST_ROAD_FORM": {
			"RF_WALKWAY_COMMON": 1.0,
			"RF_WALKWAY_TRAILS": 10,
			"RF_WALKWAY_SCENIC": 10,
			"RF_WALKWAY_TUNNEL": 1.0,
			"RF_WALKWAY_CABLE_CAR": 1.0,
			"RF_WALKWAY_STEP": 1.0,
			"RF_WALKWAY_STEEP_SLOPE": 1.0,
			"RF_WALKWAY_BARRIER_FREE_ACCESS": 1.0,
			"RF_WALKWAY_ZEBRA": 1.0,
			"RF_WALKWAY_OVER_PASS": 1.0,
			"RF_WALKWAY_UNDERGROUND_LINES": 1.0,
			"RF_WALKWAY_SUBWAY_LINES": 1.0,
			"RF_WALKWAY_VIRTUAL_ZEBRA": 1.0,
			"RF_WALKWAY_OVERPASS_STEP": 1.0,
			"RF_WALKWAY_OVERPASS_SPIRAL_STAIRS": 1.0,
			"RF_WALKWAY_UNDERPASS_STEP": 1.0,
			"RF_WALKWAY_OVERPASS_VIRTUAL": 1.0,
			"RF_WALKWAY_UNDERPASS_VIRTUAL": 1.0,
			"RF_WALKWAY_UNDERPASS_REST_PLATFORM": 1.0,
			"RF_WALKWAY_OVERPASS_ELEVATOR": 1.0,
			"RF_WALKWAY_OVERPASS_ESCALATOR": 1.0,
			"RF_WALKWAY_AREA": 1.0,
			"RF_WALKWAY_RESIDENTIAL": 1.0,
			"RF_WALKWAY_PARK": 1.0,
			"RF_WALKWAY_SPORTS": 1.0,
			"RF_WALKWAY_SCHOOL": 1.0,
			"RF_WALKWAY_HOSPITAL": 1.0,
			"RF_WALKWAY_EMBASSY": 1.0,
			"RF_WALKWAY_SQUARE": 1.0,
			"RF_PEDETRIAN_STREET": 1.0,
			"RF_PEDETRIAN_BRIDGE": 1.0,
			"RF_WALKWAY_CONNECTION_lINK": 1.0
		},

		"COST_ROAD_SLOP": {
			"ROAD_SLOP_EVEN": 1.0,
			"ROAD_SLOP_UP": 1.0,
			"ROAD_SLOP_DOWN": 1.0
		},

		"COST_ROAD_TURN": {
			"PED_STRAIGHT": 0,
			"PED_LEFT_FORWARD": 0,
			"PED_LEFT": 0,
			"PED_LEFT_BACKWARD": 0,
			"PED_BACKWARD": 0,
			"PED_RIGHT_BACKWARD": 0,
			"PED_RIGHT": 0,
			"PED_RIGHT_FORWARD": 0
		},
		"COST_NODE_LIGHT": {
			"NODE_LIGHT": 0
		},
		"COST_NODE_INANDOUTAREA": {
			"NODE_INANDOUTAREA": 0
		}
	},
	"RP_SHORTEST_TIME": {
	  "RP_COST_COMMON": {
		   "LEN_COST_EVERY_ANGLE": 0.1,
		   "CHARGE_COST": 1000,
		   "THROUGH_RESTIRCT_COST": 10000.0
	  },
		"COST_ROAD_CLASS": {
			"RC_WALKWAY_COMMON": 1.0
		},

		"COST_ROAD_FORM": {
			"RF_WALKWAY_COMMON": 1.0,
			"RF_WALKWAY_TRAILS": 1.2,
			"RF_WALKWAY_SCENIC": 2.0,
			"RF_WALKWAY_TUNNEL": 2.0,
			"RF_WALKWAY_CABLE_CAR": 5.0,
			"RF_WALKWAY_STEP": 2.0,
			"RF_WALKWAY_STEEP_SLOPE": 1.5,
			"RF_WALKWAY_BARRIER_FREE_ACCESS": 2.0,
			"RF_WALKWAY_ZEBRA": 1.5,
			"RF_WALKWAY_OVER_PASS": 2.0,
			"RF_WALKWAY_UNDERGROUND_LINES": 2.0,
			"RF_WALKWAY_SUBWAY_LINES": 2.0,
			"RF_WALKWAY_VIRTUAL_ZEBRA": 1.5,
			"RF_WALKWAY_OVERPASS_STEP": 2.0,
			"RF_WALKWAY_OVERPASS_SPIRAL_STAIRS": 2.0,
			"RF_WALKWAY_UNDERPASS_STEP": 2.0,
			"RF_WALKWAY_OVERPASS_VIRTUAL": 1.0,
			"RF_WALKWAY_UNDERPASS_VIRTUAL": 1.0,
			"RF_WALKWAY_UNDERPASS_REST_PLATFORM": 1.2,
			"RF_WALKWAY_OVERPASS_ELEVATOR": 1.2,
			"RF_WALKWAY_OVERPASS_ESCALATOR": 1.5,
			"RF_WALKWAY_AREA": 1.2,
			"RF_WALKWAY_RESIDENTIAL": 1.2,
			"RF_WALKWAY_PARK": 1.3,
			"RF_WALKWAY_SPORTS": 1.3,
			"RF_WALKWAY_SCHOOL": 1.3,
			"RF_WALKWAY_HOSPITAL": 1.3,
			"RF_WALKWAY_EMBASSY": 2.0,
			"RF_WALKWAY_SQUARE": 1.2,
			"RF_PEDETRIAN_STREET": 1.3,
			"RF_PEDETRIAN_BRIDGE": 1.2,
			"RF_WALKWAY_CONNECTION_lINK": 1.2
		},
			"COST_ROAD_SLOP": {
			"ROAD_SLOP_EVEN": 1.0,
			"ROAD_SLOP_UP": 2.0,
			"ROAD_SLOP_DOWN": 1.2
		},

		"COST_ROAD_TURN": {
			"PED_STRAIGHT": 1,
			"PED_LEFT_FORWARD": 5,
			"PED_LEFT": 10,
			"PED_LEFT_BACKWARD": 5,
			"PED_BACKWARD": 20,
			"PED_RIGHT_BACKWARD": 10,
			"PED_RIGHT": 10,
			"PED_RIGHT_FORWARD": 5
		},
		"COST_NODE_LIGHT": {
			"NODE_LIGHT": 80
		},
		"COST_NODE_INANDOUTAREA": {
			"NODE_INANDOUTAREA": 0
		}
	}
}